# Silk-port-to-1.21.11

./: .gitignore  README.md  SnapTap.java  build.gradle  build_errors.txt  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cc/silk/gui/: ClickGui.java  ColorPickerManager.java  FriendsScreen.java  KeybindsScreen.java
src/main/java/cc/silk/gui/components/: ColorPicker.java  SettingsRenderer.java  UIRenderer.java
src/main/java/cc/silk/gui/newgui/: NewClickGUI.java
src/main/java/cc/silk/mixin/: EntityMixin.java  GameRendererMixin.java  HandledScreenMixin.java  InGameHudMixin.java  KeyBindingAccessor.java  KeyboardMixin.java  MixinClientConnection.java  MouseHandlerAccessor.java  MouseMixin.java  PlayerEntityMixin.java  ScreenMixin.java  WorldRendererAccessor.java
src/main/java/cc/silk/module/: ModuleManager.java
src/main/java/cc/silk/module/events/: MouseModuleHandler.java
src/main/java/cc/silk/module/modules/combat/: AimAssist.java  AutoCart.java  AutoCrystal.java  AutoMace.java  AutoPot.java  BreachSwap.java  Criticals.java  CrystalOptimizer.java  ElytraHotSwap.java  HitCob.java  KeyAnchor.java  KeyLava.java  LungeSwap.java  ShieldBreaker.java  StunCob.java  SwordSwap.java  ThrowPot.java  TotemHit.java  TriggerBot.java  WTap.java
src/main/java/cc/silk/module/modules/misc/: CartKey.java  FakePlayer.java  HoverTotem.java  PearlCatch.java  PearlKey.java  WindChargeKey.java
src/main/java/cc/silk/module/modules/movement/: AutoFirework.java  SnapTap.java
src/main/java/cc/silk/module/modules/player/: AutoDoubleHand.java  AutoDrain.java  AutoExtinguish.java  AutoMLG.java  AutoTool.java  AutoWeb.java  CoverUp.java  ReBuffNotifier.java  TrapSave.java
src/main/java/cc/silk/module/modules/render/: ArrowESP.java  ESP2D.java  TargetESP.java  TargetHUD.java  Trajectories.java
src/main/java/cc/silk/profiles/: ProfileManager.java
src/main/java/cc/silk/utils/mc/: CombatUtil.java  InventoryUtil.java
src/main/java/cc/silk/utils/render/: CompatRenderDispatcher.java  DrawUtils.java  GlowRenderer.java  GuiGlowHelper.java  GuiUtils.java  RenderUtils.java  RoundedRectRenderer.java  TextureRenderer.java  W2SUtil.java
src/main/java/cc/silk/utils/render/font/fonts/: FontRenderer.java
src/main/java/cc/silk/utils/render/font/util/: BufferUtils.java  FastMStack.java  RendererUtils.java
src/main/java/cc/silk/utils/render/nanovg/: NanoVGFontManager.java  NanoVGFrameManager.java
src/main/resources/: fabric.mod.json  silk.mixins.json
