org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.1
loom_version=1.14-SNAPSHOT        # ← Was 1.7-SNAPSHOT, must be 1.14

# Mod Properties
mod_version=1.0.0
maven_group=com.silk
archives_base_name=silk-id

# Dependencies
fabric_version=0.141.1+1.21.11

# Event Libraries
orbit_version=0.2.4
norbit_version=1.2.0